# To comment a line (or part of it) place a # before the text

[General]
CreatePic1 = 0
PSPGoUseMS0 = 0
XMBClearCache = 0
ScreenshotKey = 0x800000  # NOTE
ScreenshotName = %s/pic_%04d.bmp
KeyTimeout = 0

#[CustomKeys]
#ULJM05800 = 0x000009 # SELECT + START
#ULUS10566 = 0x000101 # LEFT TRIGGER + SELECT
#ULJM05681 = 0x000108 # LEFT TRIGGER + START
#NPJG90047 = 0x000009

#[CustomTimeout]
#ULJM05800 = 1000
