# To comment a line (or part of it) place a # before the text

[General]
# Put CreatePic1 = 0 if you prefer no background
# for the screenshot folders
CreatePic1 = 0

# Put PSPGoUseMS0 = 1 if you have a PSPGo and want
# to force the storage into the M2
PSPGoUseMS0 = 0

# Put to 1 if you want to refresh the cache after taking a screenshot
in the XMB (solves the problem of the picture viewer that doesn't show
the new screenshots but can cause freezes when using Game Categories) 
XMBClearCache = 0

# Use the table and the end of the file to select a button for
# the screenshot. You can add the values to make a button combo.
#ScreenshotKey = 0x000101 # SELECT + LTRIGGER
#ScreenshotKey = 0x000009 # SELECT + START
ScreenshotKey = 0x800000  # NOTE

# Here you can specify a different prefix/suffix for the
# screenshot. Important: the "%s/, "%04d" and the ".bmp"
# are mandatory in that order. 
# The max length of the string is 32 chars (no spaces)
#ScreenshotName = %s/game_scr_%04d.bmp
#ScreenshotName = %s/%04d_capture.bmp
ScreenshotName = %s/pic_%04d.bmp

# Values for the screenshot button

# Select button        0x000001
# Start button         0x000008
# Up D-Pad button      0x000010
# Right D-Pad button   0x000020
# Down D-Pad button    0x000040
# Left D-Pad button    0x000080
# Left trigger         0x000100
# Right trigger        0x000200
# Triangle button      0x001000
# Circle button        0x002000
# Cross button         0x004000
# Square button        0x008000
# Hold button          0x020000
# Music Note button    0x800000
# Screen button        0x400000
# Volume up button     0x100000
# Volume down button   0x200000
